============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2013.00"    "O (113040) into Upper Be+He Gas+Lower Be"
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          8     18.0000  1.1304E+05    00.0
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        10000 10000  10000    10000    0
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
9.29217E+07 8.03000E+07 -3.72448E+04 2.15062E+04 0.999987 0.004758 -0.001660 0.005039
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        0.0000E+00   0.0000E+00   4.8609E+01
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
0.00000E+000  0.00000E+000  0.00000E+000  0.00000E+000  6.05347E-001  0.00000E+000  0.00000E+000  0.00000E+000
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
0.00000E+000  0.00000E+000  0.00000E+000  0.00000E+000
0.00000E+000  0.00000E+000  0.00000E+000  0.00000E+000  8.03000E+007
Cascade Type, FileFLAGS: Sputter, Ranges, Backscatter, Transmit, Collisions, Random Seeds(2)
  1 0 0 0 1 0 1 2098620008 1896645180
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       3           3
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 4            9.0120        25.00         3.00          3.38
 2            4.0030        5.00          1.00          2.00
 4            9.0120        25.00         3.00          3.38
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "Upper Be" 1.5000E+05   1.5000E+05    1.8480E+00 1.00000E+00 0.00000E+00 0.00000E+00
    "He Gas" 8.0000E+07     8.0150E+07    1.7870E-04 0.00000E+00 1.00000E+00 0.00000E+00
    "Lower Be" 1.5000E+05   8.0300E+07    1.8480E+00 0.00000E+00 0.00000E+00 1.00000E+00
Lowest E,  Ed(min)  (eV)
 1             5 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 3  )
    0.000E+000 0.000E+000    0.000E+000 0.000E+000    0.000E+000 0.000E+000 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             80300000      803000 
Plotting Colors from TRIM.CFG
 16777215      255           6             16777215      255           16777215      16777215      16777215      255           8388608       65280         16776960 
 16777215  4227327  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  16777215 
 255  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  255 
Collision Plots and Plot Positions
 1             0             0             0             0             200           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
