 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> October 13, 2019 
 ==================================================================

 Disk File Name = SRIM Outputs\Oxygen in Gold.txt

 Ion = Oxygen [8] , Mass = 18 amu

 Target Density =  1.9311E+01 g/cm3 = 5.9040E+22 atoms/cm3
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
     Au     79    100.00    100.00   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  90.00 MeV   1.602E+00  1.126E-03   23.26 um     1.01 um     1.12 um  
 100.00 MeV   1.524E+00  1.029E-03   26.57 um     1.13 um     1.21 um  
 110.00 MeV   1.456E+00  9.484E-04   30.03 um     1.25 um     1.31 um  
 113.00 MeV   1.437E+00  9.268E-04   31.10 um     1.27 um     1.34 um  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  1.9310E+02                 eV / Angstrom 
  1.9310E+03                keV / micron   
  1.9310E+03                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  3.2707E+02                 eV / (1E15 atoms/cm2)
  3.4580E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
